{
  "name": "math",
  "version": "1.2.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "tape 'tests/**/*.js' | tap-xunit > tests/results.xml",
    "doc": "jsdoc -c jsdoc.json"
  },
  "eslintConfig": {
    "extends": "plato"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-plato": "git+ssh://git@git.playchat.net:playchat/eslint-config-plato.git#1.0.4",
    "jsdoc": "^3.4.3",
    "minami": "^1.2.3",
    "tap-xunit": "^1.7.0",
    "tape": "^4.6.3"
  }
}
